method: hector
bag: /home/ros/catkin_ws/src/Localiza-o-Robotica_at3/results/localization/amcl_hector.bag
alignment: direct_same_frame
samples: 116
duration_s: 68.060000000
mean_position_error_m: 0.250223635
rmse_position_m: 0.278254379
final_position_error_m: 0.190349003
std_position_error_m: 0.121711265
p95_position_error_m: 0.418043551
max_position_error_m: 0.429126241
mean_abs_error_change_m: 0.012588756
mean_abs_yaw_error_rad: 0.013626884
rmse_yaw_rad: 0.018121773
final_abs_yaw_error_rad: 0.051501002
std_abs_yaw_error_rad: 0.011945990
p95_abs_yaw_error_rad: 0.038115132
mean_amcl_covariance_xy: 0.019302007
mean_amcl_covariance_yaw: 0.002374251
mean_update_rate_hz: 1.689685572
max_update_gap_s: 3.260000000
max_pair_dt_s: 0.020000000
