method: gmapping
bag: /home/ros/catkin_ws/src/Localiza-o-Robotica_at3/results/localization/amcl_gmapping.bag
alignment: direct_same_frame
samples: 116
duration_s: 68.220000000
mean_position_error_m: 0.144999977
rmse_position_m: 0.176814141
final_position_error_m: 0.031098876
std_position_error_m: 0.101184224
p95_position_error_m: 0.305774160
max_position_error_m: 0.324226146
mean_abs_error_change_m: 0.012292226
mean_abs_yaw_error_rad: 0.011953447
rmse_yaw_rad: 0.015284825
final_abs_yaw_error_rad: 0.024772020
std_abs_yaw_error_rad: 0.009525806
p95_abs_yaw_error_rad: 0.027107915
mean_amcl_covariance_xy: 0.019792406
mean_amcl_covariance_yaw: 0.002375095
mean_update_rate_hz: 1.685722662
max_update_gap_s: 3.400000000
max_pair_dt_s: 0.020000000
