method: hector
bag: /home/ros/catkin_ws/src/Localiza-o-Robotica_at3/results/localization/amcl_hector.bag
alignment: direct_same_frame
samples: 116
duration_s: 68.230000000
mean_position_error_m: 0.286808862
rmse_position_m: 0.318807100
final_position_error_m: 0.392275934
std_position_error_m: 0.139207197
p95_position_error_m: 0.442440343
max_position_error_m: 0.454874858
mean_abs_error_change_m: 0.012158535
mean_abs_yaw_error_rad: 0.016221377
rmse_yaw_rad: 0.020653483
final_abs_yaw_error_rad: 0.002746239
std_abs_yaw_error_rad: 0.012784104
p95_abs_yaw_error_rad: 0.040362272
mean_amcl_covariance_xy: 0.033739511
mean_amcl_covariance_yaw: 0.003843657
mean_update_rate_hz: 1.685475597
max_update_gap_s: 3.290000000
max_pair_dt_s: 0.020000000
