method: gmapping
bag: /home/ros/catkin_ws/src/Localiza-o-Robotica_at3/results/localization/amcl_gmapping.bag
alignment: direct_same_frame
samples: 116
duration_s: 68.220000000
mean_position_error_m: 0.217925840
rmse_position_m: 0.252216849
final_position_error_m: 0.101474670
std_position_error_m: 0.126971126
p95_position_error_m: 0.406654098
max_position_error_m: 0.421371126
mean_abs_error_change_m: 0.011783958
mean_abs_yaw_error_rad: 0.013561961
rmse_yaw_rad: 0.019441164
final_abs_yaw_error_rad: 0.050458672
std_abs_yaw_error_rad: 0.013929539
p95_abs_yaw_error_rad: 0.048880128
mean_amcl_covariance_xy: 0.020724190
mean_amcl_covariance_yaw: 0.002435988
mean_update_rate_hz: 1.685722662
max_update_gap_s: 3.300000000
max_pair_dt_s: 0.020000000
